# Les prénoms par département, par année, et ses corrélations hasardeuses 

## Getting Started

### Pour lancer l'API
```
cd ./api
npm install
npm start
```

## Built With

* [nodejs](https://nodejs.org/)
* [npm](https://www.npmjs.com/)
